\select@language {spanish}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}
\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}
\contentsline {section}{\numberline {3}Requerimientos Funcionales}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Instalación sencilla}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fácil uso}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Seguridad}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Diseño}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Modelado a nivel de sistema}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comportamiento}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Decisión de diseño}{6}{section.5}
\contentsline {section}{\numberline {6}Bibliografía}{6}{section.6}
