\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparación con potenciales competidores}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OPEN-SESAME}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { Logo de Gogogate}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GOGOGATE}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { Logo de Gogogate}\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  { Dispositivo de Gogogate}\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos Funcionales}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalación sencilla}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fácil uso}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seguridad}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelado a nivel de sistema}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de estructura\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clases de App Movil\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clases de App Control\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comportamiento}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de casos de uso\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de actividad de abrir/cerrar portón\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de secuencia abrir/cerrar portón\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decisión de diseño}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{8}{section.6}}
