\select@language {spanish}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}
\contentsline {section}{\numberline {2}Marco Teórico}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Comparación con potenciales competidores}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}OPEN-SESAME}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}GOGOGATE}{4}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Requerimientos Funcionales}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Instalación sencilla}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fácil uso}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Seguridad}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Diseño}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Modelado a nivel de sistema}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comportamiento}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Decisión de diseño}{8}{section.5}
\contentsline {section}{\numberline {6}Bibliografía}{8}{section.6}
