\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Comparaci\IeC {\'o}n con potenciales competidores}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}OPEN-SESAME}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}GOGOGATE}{4}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Requerimientos Funcionales}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Instalaci\IeC {\'o}n sencilla}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}F\IeC {\'a}cil uso}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Seguridad}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{5}{section.4}
\contentsline {section}{\numberline {5}Decisi\IeC {\'o}n de dise\IeC {\~n}o}{5}{section.5}
\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{5}{section.6}
